<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>IFG </title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/ifg/logo.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/ifg/logo.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body style="overflow-x: hidden;">
	
    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
			<img src="images/ifg/serong-red.png" alt="image" style="height:60px;">
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
    
    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html"><img src="images/ifg/logo.png" alt="image" style="height:40px;"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse" style="float:right; padding-top:10px; font-weight:bold; color:#000000;">
                     <table>
					 	<tr>
							<td>MENU</td>
							<td style="padding-left:10px;"><img src="images/ifg/serong-red.png" alt="image" style="height:30px;"></td>
						</tr>
					 </table>
                </div>
            </div>
        </nav>
    </header>
	
	<style>
	.carousel-indicators .active {
		background-color:#EA0A2A;
		border:1px solid #EA0A2A;	
	}
	
	.carousel-indicators li{
		background-color:#CCCCCC;
		border:1px solid #CCCCCC;
	}
	</style>
	
	<div class="slider-area">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active" style="width:30px;"></li>
			<li data-target="#myCarousel" data-slide-to="1" style="width:30px;"></li>
			<li data-target="#myCarousel" data-slide-to="2" style="width:30px;"></li>
		  </ol>
		
		  <!-- Wrapper for slides -->
		  <div class="carousel-inner">
			<div class="item active">
			  <img src="images/slider/slider1.png">
			  <div class="bg-home">
			  	<div>
			  	<table>
					<tr>
						<td><img src="images/ifg/line.png" style="height: 170px; width:4px;"></td>
						<td style="padding-left:25px;">
							<div style="text-align:justify; line-height:1.5;" class="text-description">Kami berkomitmen untuk menjadi perusahaan yang handal di bidang Investasi, Asuransi dan Penjaminan.</div>
							<div style="text-align:justify; margin-top:15px; font-size:17px;">Selengkapnya <font><img src="images/ifg/serong-white.png" style="height:15px;"></font></div>
						</td>
					</tr>
				</table>
				</div>
			  </div>
			  <div class="bg-home-bottom">
				<div style="border:2px solid #820205; background-color:#820205; width:100%;"></div>
				<center>
				<a>
					<div style="color:#FFFFFF; font-size:18px; font-weight:bold; text-align:center; padding:15px; bottom:10px;">
						Portofolio dan Layanan Bisnis 
					</div>
				</a>
				</center>
			  </div>
			</div>
			<div class="item">
			  <img src="images/slider/slider1.png">
			  <div class="bg-home">
			  	<div>
			  	<table>
					<tr>
						<td><img src="images/ifg/line.png" style="height: 170px; width:4px;"></td>
						<td style="padding-left:25px;">
							<div style="text-align:justify; line-height:1.5;" class="text-description">Kami berkomitmen untuk menjadi perusahaan yang handal di bidang Investasi, Asuransi dan Penjaminan.</div>
							<div style="text-align:justify; margin-top:15px; font-size:17px;">Selengkapnya <font><img src="images/ifg/serong-white.png" style="height:15px;"></font></div>
						</td>
					</tr>
				</table>
				</div>
			  </div>
			  <div class="bg-home-bottom">
				<div style="border:2px solid #820205; background-color:#820205; width:100%;"></div>
				<center>
				<a>
					<div style="color:#FFFFFF; font-size:18px; font-weight:bold; text-align:center; padding:15px; bottom:10px;">
						Portofolio dan Layanan Bisnis 
					</div>
				</a>
				</center>
			  </div>
			</div>
			<div class="item">
			  <img src="images/slider/slider1.png">
			  <div class="bg-home">
			  	<div>
			  	<table>
					<tr>
						<td><img src="images/ifg/line.png" style="height: 170px; width:4px;"></td>
						<td style="padding-left:25px;">
							<div style="text-align:justify; line-height:1.5;" class="text-description">Kami berkomitmen untuk menjadi perusahaan yang handal di bidang Investasi, Asuransi dan Penjaminan.</div>
							<div style="text-align:justify; margin-top:15px; font-size:17px;">Selengkapnya <font><img src="images/ifg/serong-white.png" style="height:15px;"></font></div>
						</td>
					</tr>
				</table>
				</div>
			  </div>
			  <div class="bg-home-bottom">
				<div style="border:2px solid #820205; background-color:#820205; width:100%;"></div>
				<center>
				<a>
					<div style="color:#FFFFFF; font-size:18px; font-weight:bold; text-align:center; padding:15px; bottom:10px;">
						Portofolio dan Layanan Bisnis 
					</div>
				</a>
				</center>
			  </div>
			</div>
		  </div>
		
		  <!-- Left and right controls -->
		  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#myCarousel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
	</div>
	
	<div id="myCarousel2" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators" style="left:76%;">
			<li data-target="#myCarousel2" data-slide-to="0" class="active" style="width:30px;"></li>
			<li data-target="#myCarousel2" data-slide-to="1" style="width:30px;"></li>
		  </ol>
		
		  <!-- Wrapper for slides -->
		  <div class="carousel-inner">
			<div class="item active">
				<img src="images/ifg/bg-slider2.png">
				<div class="row slider-div2">
					<div class="col-lg-6 slider-padding">
						<div class="slider-number">01</div>
						<div class="slider-title">
							ASURANSI UMUM <div>DAN</div> <div>PENJAMINAN</div>
						</div>
						<div class="slider-body">
							Asuransi umum atau polis asuransi non-jiwa, termasuk polis mobil dan pemilik rumah, memberikan bayaran tergantung pada kerugian dan peristiwa keuangan tertentu. Asuransi umum biasanya di definisikan sebagai asuransi apa pun yang tidak di tentukan sebagai asuransi jiwa.  
						</div>
						<div class="slider-btn">
							<a class="btn btn-modif">
								<table>
									<tr>
										<td>Selengkapnya</td>
										<td style="padding-left:10px;"><img src="images/ifg/serong-button.png" style="height:20px;"></td>
									</tr>
								</table>
							</a>
						</div>
					</div>
					<div class="col-lg-6 text-center bg-slider3">
						<img src="images/slider/slider-2-1.png" class="img-fluid img-custom">
						<div class="bg-slider4">
							<img src="images/ifg/serong-kecil.png" class="img-fluid img-custom2">
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/ifg/bg-slider2.png">
				<div class="row slider-div2">
					<div class="col-lg-6 slider-padding">
						<div class="slider-number">01</div>
						<div class="slider-title">
							ASURANSI UMUM <div>DAN</div> <div>PENJAMINAN</div>
						</div>
						<div class="slider-body">
							Asuransi umum atau polis asuransi non-jiwa, termasuk polis mobil dan pemilik rumah, memberikan bayaran tergantung pada kerugian dan peristiwa keuangan tertentu. Asuransi umum biasanya di definisikan sebagai asuransi apa pun yang tidak di tentukan sebagai asuransi jiwa.  
						</div>
						<div class="slider-btn">
							<a class="btn btn-modif">
								<table>
									<tr>
										<td>Selengkapnya</td>
										<td style="padding-left:10px;"><img src="images/ifg/serong-button.png" style="height:20px;"></td>
									</tr>
								</table>
							</a>
						</div>
					</div>
					<div class="col-lg-6 text-center bg-slider3">
						<img src="images/slider/slider-2-1.png" class="img-fluid img-custom">
						<div class="bg-slider4">
							<img src="images/ifg/serong-kecil.png" class="img-fluid img-custom2">
						</div>
					</div>
				</div>
			</div>
		  </div>
		
		  <!-- Left and right controls -->
		  <a class="left carousel-control" href="#myCarousel2" data-slide="prev" style="top:92%; left:46.76%; opacity:1; width:50px;">
			<img src="images/ifg/left.png" style="width:50px; height:50px;">
			<span class="sr-only" style="background-color:#fff;">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#myCarousel2" data-slide="next" style="top:92%; right:46.76%; opacity:1; width:50px;">
			<img src="images/ifg/right.png" style="width:50px; height:50px;">
			<span class="sr-only" style="background-color:#fff;">Next</span>
		  </a>
		</div>
	</div>
	
	<div id="news" class="parallax section db parallax-off" style="background-color:#FFFFFF;">
        <div class="container-custom">
            <div class="section-title text-left">
                <div id="news-title">BERITA TERKINI</div>
                <p id="news-publikasi">PUBLIKASI</p>
				<div class="news-btn">
					<a>
						<table>
							<tr>
								<td>Lihat Semua</td>
								<td style="padding-left:10px;"><img src="images/ifg/serong-button.png" style="height:20px;"></td>
							</tr>
						</table>
					</a>
				</div>
            </div><!-- end title -->

            <div class="row">
                <div class="col-lg-12 overflow-custom">
					<table>
						<tr>
							<td>
								<div class="news-div">
									<div class="news-date">
										15 September 2022
									</div>
									<div class="news-title">
										IFG ajak Karyawan Turut dalam Pemberdayaan Masyarakat Desa
									</div>
									<div class="news-image">
										<img src="images/news/news1.png" class="img-fluid" style="width:370px;">
									</div>
									<div class="news-description">
										Indonesia Financial Group (IFG), BUMN holding Asuransi, Penjaminan dan Investasi, melibatkan karyawan untuk terjun langsung dalam pemberdayaan masyarakat melalui kegiatan bertajuk kindness to progress.
									</div>
								</div>	
							</td>
							<td style="padding-left:35px; padding-right:35px;">
								<div class="news-border"></div>
							</td>
							<td>
								<div class="news-div">
									<div class="news-date">
										15 September 2022
									</div>
									<div class="news-title">
										IFG ajak Karyawan Turut dalam Pemberdayaan Masyarakat Desa
									</div>
									<div class="news-image">
										<img src="images/news/news1.png" class="img-fluid" style="width:370px;">
									</div>
									<div class="news-description">
										Indonesia Financial Group (IFG), BUMN holding Asuransi, Penjaminan dan Investasi, melibatkan karyawan untuk terjun langsung dalam pemberdayaan masyarakat melalui kegiatan bertajuk kindness to progress.
									</div>
								</div>	
							</td>
							<td style="padding-left:35px; padding-right:35px;">
								<div class="news-border"></div>
							</td>
							<td>
								<div class="news-div">
									<div class="news-date">
										15 September 2022
									</div>
									<div class="news-title">
										IFG ajak Karyawan Turut dalam Pemberdayaan Masyarakat Desa
									</div>
									<div class="news-image">
										<img src="images/news/news1.png" class="img-fluid" style="width:370px;">
									</div>
									<div class="news-description">
										Indonesia Financial Group (IFG), BUMN holding Asuransi, Penjaminan dan Investasi, melibatkan karyawan untuk terjun langsung dalam pemberdayaan masyarakat melalui kegiatan bertajuk kindness to progress.
									</div>
								</div>	
							</td>
							<td style="padding-left:35px; padding-right:35px;">
								<div class="news-border"></div>
							</td>
							<td>
								<div class="news-div">
									<div class="news-date">
										15 September 2022
									</div>
									<div class="news-title">
										IFG ajak Karyawan Turut dalam Pemberdayaan Masyarakat Desa
									</div>
									<div class="news-image">
										<img src="images/news/news1.png" class="img-fluid" style="width:370px;">
									</div>
									<div class="news-description">
										Indonesia Financial Group (IFG), BUMN holding Asuransi, Penjaminan dan Investasi, melibatkan karyawan untuk terjun langsung dalam pemberdayaan masyarakat melalui kegiatan bertajuk kindness to progress.
									</div>
								</div>	
							</td>
							<td style="padding-left:35px; padding-right:35px;">
								<div class="news-border"></div>
							</td>
						</tr>
					</table>	
				</div>
			</div>
		</div>		
	</div>
    
	<div class="bg-youtube">
		<div class="outer-youtube">
			<div class="youtube-title">
				<center>
					KONTEN TERBARU
				</center>
			</div>
			<div class="youtube-video">
				<center>
					<iframe class="youtube-video-frame" src="https://www.youtube.com/embed/Bo9-DjSbxls" title="IFG TALK PODCAST #1 Part 1 | Belajar dari Pak Komut: Kelas 6 SD, Sendirian Jadi Perantau di Inggris" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</center>
			</div>
			<div class="youtube-subtitle">
				IFG TALK PODCATS #1 Part 1 | Belajar dari Pak Komut: Kelas 6 SD, Sendirian Jadi Perantau Inggris  
			</div>
			<div class="youtube-content">
				“Action speaks louder than word” sebuah frasa yang mungkin semua orang sepakat, tapi hanya Sebagian yang sanggup melakukan. Fauzi Ichsan, Komisaris Utama IFG adalah salah satu yang membuktikan betapa powerfulnya frasa itu jika diimplementasikan dalam kehidupan.       
			</div>
		</div>
	</div>
	
	<div id="services" class="parallax section lb" style="background-color:#FFFFFF;">
        <div class="container">

            <div class="owl-services owl-carousel owl-theme">
                <div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="" target="_blank">
                        <img src="images/subcompany/jasindo.png" alt="" class="img-responsive img-rounded">
						</a>
                    </div>
                </div>
				
                <div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="" target="_blank">
                        <img src="images/subcompany/askrindo.png" alt="" class="img-responsive img-rounded">
						</a>
                    </div>
                </div>
				
				<div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="" target="_blank">
                        <img src="images/subcompany/jamkrindo.png" alt="" class="img-responsive img-rounded">
						</a>
                    </div>
                </div>
				
				<div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="" target="_blank">
                        <img src="images/subcompany/ifg_life.png" alt="" class="img-responsive img-rounded">
						</a>
                    </div>
                </div>
				
				<div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="" target="_blank">
                        <img src="images/subcompany/ifg_life.png" alt="" class="img-responsive img-rounded">
						</a>
                    </div>
                </div>
				
				<div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="" target="_blank">
                        <img src="images/subcompany/ifg_life.png" alt="" class="img-responsive img-rounded">
						</a>
                    </div>
                </div>
				
				<div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="" target="_blank">
                        <img src="images/subcompany/bahana_sekuritas.png" alt="" class="img-responsive img-rounded">
						</a>
                    </div>
                </div>
				
				<div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="" target="_blank">
                        <img src="images/subcompany/bahana_ecw.png" alt="" class="img-responsive img-rounded">
						</a>
                    </div>
                </div>
                
            </div>
			
        </div>
    </div>
	
    <footer class="footer">
        <div class="footer-custom">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="widget-title">
                            <img src="images/ifg/logo-white.png" style="width:120px;" alt="" />
							
                        </div>
				</div>
                <div class="col-md-5 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
						<div>
							<table style="font-size:13px;">
								<tr>
									<td valign="top" style="padding-top:5px;"><font class="fa fa-map-marker" style="font-size:25px; color:#FFFFFF;"></font></td>
									<td style="padding-left:10px;">
									<div style="color:#FFFFFF; font-size:13px;"> PT Bahana Pembinaan Usaha Indonesia (Persero)</div>
									<p style="color:#FFFFFF; font-size:13px;">Gedung Graha CIMB Niaga, 18th Floor
										Jl. Jendral Sudirman Kav.58
										RT.5/RW.3, Senayan, Kebayoran Baru
										Kota Jakarta Selatan, DKI Jakarta 12190
									</p>
									</td>
								</tr>
							</table>
						</div>
                    </div>
                </div>

				<div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Hubungi Kami</h3>
                        </div>

                        <div style="margin-top:-5px;">
							<table>
					   			<tr>
								   <td valign="top">
									   <div style="padding:5px 8px 1px 8px; cursor:pointer;">
											<img src="images/ifg/call.png" style="width: 27px;">
									   </div>		
								   </td>
								   <td style="padding-left:5px;">
										<div style="color:#fff; font-size:11px; margin-bottom:3px; cursor:pointer;">(+62) 021 50890929</div>
								   </td>
					   			</tr>
							   <tr>
									<td colspan="2" height="10"></td>
							   </tr>	
					   		   <tr>
								   <td valign="top">
									   <div style="padding:5px 8px 1px 8px; cursor:pointer;">
											<img src="images/ifg/envelope.png" style="width: 27px;">
									   </div>		
								   </td>
						   		   <td style="padding-left:5px;">
						  	 			<div style="color:#fff; font-size:11px; margin-bottom:3px; cursor:pointer;">eppid@ifg.id</div>
						   		   </td>
					   		   </tr>
					   		   <tr>
					   			   <td colspan="2" height="10"></td>
					   		   </tr>	
					   		</table>
						</div>
                    </div>
                </div>
				
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="footer-distributed widget clearfix">
                        <div class="widget-title">
                            <h3>Ikuti Kami</h3>
                        </div>
						
						<div style="margin-top:-25px;">
							<table>
							  <tr>
								<td>
									<a href="https://www.instagram.com/indonesiafinancialgroup/" style="margin:5px 5px 5px 5px; cursor:pointer;" target="_blank">
										<div>
											<img src="images/ifg/instagram.png" style="width: 27px;">
										</div>
									</a>
								</td>
								<td width="10"></td>
								<td>
									<a href="https://www.facebook.com/bahanaPUI/" style="margin:5px 5px 5px 5px; cursor:pointer;" target="_blank">
										<div>
											<img src="images/ifg/facebook.png" style="width: 27px;">
										</div>
									</a>
								</td>
								<td width="10"></td>
								<td>
									<a href="https://twitter.com/BahanaPui" style="margin:5px 5px 5px 5px; cursor:pointer;" target="_blank">
										<div>
											<img src="images/ifg/twitter.png" style="width: 27px;">
										</div>
									</a>
								</td>
								<td width="10"></td>
								<td>
									<a href="https://www.linkedin.com/company/indonesia-financial-group-ifg" style="margin:5px 5px 5px 5px; cursor:pointer;" target="_blank">
										<div>
											<img src="images/ifg/linkedln.png" style="width: 27px;">
										</div>
									</a>
								</td>
								<td width="10"></td>
								<td>
									<a href="https://www.youtube.com/@indonesiafinancialgroup2033" style="margin:5px 5px 5px 5px; cursor:pointer;" target="_blank">
										<div>
											<img src="images/ifg/youtube.png" style="width: 27px;">
										</div>
									</a>
								</td>
								<td width="10"></td>
							  </tr>
							</table>
						</div>                 
                    </div>
                </div>
					
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="footer-left" style="color:#FFFFFF; margin-top:15px;">                   
					   © 2022 IFG . All Rights Reserved.
					</div>
				</div>
            </div>
        </div>
    </footer>
    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/hoverdir.js"></script>    

</body>
</html>